# ChartForgeX

./: .editorconfig  .gitignore  AGENTS.md  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  ChartForgeX.sln  README.md  README.nuget.md  RELEASING.md  TODO.md
ChartForgeX/: ChartExtensions.Raster.cs  ChartExtensions.Save.cs  ChartExtensions.cs  ChartForgeX.csproj
ChartForgeX.AotSmoke/: ChartForgeX.AotSmoke.csproj  Program.cs
ChartForgeX.Examples/: ChartForgeX.Examples.csproj  DashboardPatternExamples.cs  DashboardPortfolioExamples.cs  ExampleCodeSamples.cs  ExampleInteractiveScenarios.cs  ExampleProgramOptions.cs  ExpressiveExamples.cs  GalleryWriter.Catalog.cs  GalleryWriter.CodeSamples.cs  GalleryWriter.ComparisonModels.cs  GalleryWriter.HtmlQuality.cs  GalleryWriter.PngQuality.cs  GalleryWriter.QualityDashboard.cs  GalleryWriter.SvgQuality.cs  GalleryWriter.cs  MapExamples.cs  MarkupExamples.cs  Program.cs  TopologyExamples.cs  TopologyVisualExamples.ArbitraryIcons.cs  TopologyVisualExamples.Dense.cs  TopologyVisualExamples.Force.cs  TopologyVisualExamples.Geographic.cs  TopologyVisualExamples.Manifest.cs  TopologyVisualExamples.MindMap.cs  TopologyVisualExamples.OverviewPatterns.cs  TopologyVisualExamples.RelationshipOverview.cs  TopologyVisualExamples.cs  WellnessDashboardExamples.cs  visual-baseline.json
ChartForgeX.Interactivity/: ChartForgeX.Interactivity.csproj  ChartInteractionFeatures.cs  ChartInteractionOptions.cs  ChartInteractionScenario.cs  ChartInteractionScenarioExtensions.cs  ChartInteractionTargetKinds.cs  ChartInteractionText.cs
ChartForgeX.Markup/: ChartForgeX.Markup.csproj  ChartForgeXMarkdown.cs  MarkupChartParser.Series.cs  MarkupChartParser.Validation.cs  MarkupChartParser.cs  MarkupDiagnostic.cs  MarkupFlowParser.cs  MarkupParseResult.cs  MarkupSequenceParser.cs  MarkupTableParser.cs  MarkupTimelineParser.cs  MarkupTopologyCSharpEmitter.cs  MarkupTopologyDocument.cs  MarkupTopologyParser.cs  VisualMarkupBlock.cs  VisualMarkupFenceOptions.cs  VisualMarkupParser.cs  VisualMarkupScanner.cs
ChartForgeX.Markup.Cli/: ChartForgeX.Markup.Cli.csproj  Program.cs
ChartForgeX.Markup.Mermaid/: ChartForgeX.Markup.Mermaid.csproj  MermaidVisualMarkupBlockParser.Cloning.cs  MermaidVisualMarkupBlockParser.cs  MermaidVisualMarkupRenderOptions.cs
ChartForgeX.Mermaid/: ChartForgeX.Mermaid.csproj  MermaidArchitectureDocument.cs  MermaidArchitectureParser.cs  MermaidArchitectureRendering.cs  MermaidBlockDocument.cs  MermaidBlockParser.cs  MermaidBlockRendering.cs  MermaidC4Document.cs  MermaidC4Parser.cs  MermaidC4Rendering.cs  MermaidDocument.cs  MermaidEventModelingDocument.cs  MermaidEventModelingParser.cs  MermaidEventModelingRendering.cs  MermaidGitGraphDocument.cs  MermaidGitGraphParser.cs  MermaidGitGraphRendering.cs  MermaidIshikawaDocument.cs  MermaidIshikawaParser.cs  MermaidIshikawaRendering.cs  MermaidJourneyDocument.cs  MermaidJourneyParser.cs  MermaidJourneyRendering.cs  MermaidPacketDocument.cs  MermaidPacketParser.cs  MermaidPacketRendering.cs  MermaidParser.Block.cs  MermaidParser.C4.cs  MermaidParser.EventModeling.cs  MermaidParser.GitGraph.cs  MermaidParser.Ishikawa.cs  MermaidParser.Packet.cs  MermaidParser.TreeView.cs  MermaidParser.Typed.cs  MermaidParser.Venn.cs  MermaidParser.Wardley.cs  MermaidParser.cs  MermaidParserUtilities.cs  MermaidQuadrantDocument.cs  MermaidQuadrantParser.cs  (+16 more)
ChartForgeX.Tests/: ChartForgeX.Tests.csproj
ChartForgeX.Tests/SmokeTests/: AnimatedRasterEncoderTests.cs  ApngQualityTests.cs  AxisDensityTests.cs  AxisVisibilityTests.cs  BarLabelCollisionTests.cs  BarStyleTests.cs  BlockLayoutBlockTests.cs  BrandKitTests.cs  BubbleAxisTests.cs  BuildQualityTests.cs  CalendarHeatmapTests.cs  CartesianMetadataTests.cs  ColorPrimitiveTests.cs  ComboChartTests.cs  ComparisonLabelCollisionTests.cs  ComparisonMetadataTests.cs  CoreRenderingTests.cs  DataLabelOverrideTests.cs  DottedMapTests.cs  ExampleGalleryBaselineTests.cs  FinancialTotalLabelCollisionTests.cs  FishboneDiagramBlockTests.cs  GifQualityTests.cs  GitGraphBlockTests.cs  GridAxisTests.cs  GridLayoutTests.cs  GridRenderingTests.cs  HeatmapOptionTests.cs  HexbinHeatmapTests.cs  HierarchyMetadataTests.cs  ImageCompositionTests.cs  InfographicOptionTests.cs  InteractiveAssetSourceTests.cs  InteractiveRegionTests.cs  InteractivityTests.cs  LayeredRadialChartTests.cs  LayoutGuardTests.cs  MapDefinitionTests.cs  MapReviewRegressionTests.cs  MarkupMermaidTests.cs  (+63 more)
ChartForgeX.Tools.IconImport/: ChartForgeX.Tools.IconImport.csproj  Program.cs  TopologyIconPackRefreshCommand.cs
ChartForgeX/Composition/: ImageComposition.cs
ChartForgeX/Core/: Chart.AxisLabelHighlights.cs  Chart.AxisVisibility.cs  Chart.BarOptions.cs  Chart.BoxPlot.cs  Chart.Bubble.cs  Chart.CalendarHeatmap.cs  Chart.Candlestick.cs  Chart.Circle.cs  Chart.Combo.cs  Chart.Customization.cs  Chart.DashboardStyle.cs  Chart.DottedMap.cs  Chart.Dumbbell.cs  Chart.ErrorBar.cs  Chart.Gantt.cs  Chart.Heatmap.cs  Chart.Histogram.cs  Chart.LayeredRadial.cs  Chart.LineStyle.cs  Chart.Ohlc.cs  Chart.Overlay.cs  Chart.Pareto.cs  Chart.Pictorial.cs  Chart.PointCallout.cs  Chart.PolarArea.cs  Chart.ProgressBar.cs  Chart.RadialBar.cs  Chart.RangeArea.cs  Chart.RangeBand.cs  Chart.RangeBar.cs  Chart.Sankey.cs  Chart.Slope.cs  Chart.StatisticalOverlays.cs  Chart.Sunburst.cs  Chart.Tree.cs  Chart.Treemap.cs  Chart.TrendLine.cs  Chart.UsStateMap.cs  Chart.WordCloud.cs  Chart.cs  (+62 more)
ChartForgeX/Html/: HtmlChartGridRenderer.cs  HtmlChartRenderer.cs  HtmlMarkupWriter.cs  HtmlSurfacePolish.cs
ChartForgeX/Primitives/: ChartColor.cs  ChartColors.cs  ChartPadding.cs  ChartPoint.cs  ChartRect.cs  ChartSize.cs
ChartForgeX/Properties/: AssemblyInfo.cs
ChartForgeX/Raster/: AnimatedRasterEncoder.cs  AnimatedRasterFrames.cs  ApngWriter.cs  BmpReader.cs  GifFrameOptimizer.cs  GifPaletteQuantizer.cs  GifWriter.cs  JpegBitReader.cs  JpegModels.cs  JpegReader.cs  JpegWriter.cs  PngChartGridRenderer.cs  PngChartRenderer.Axes.cs  PngChartRenderer.BoxPlot.cs  PngChartRenderer.Bubble.cs  PngChartRenderer.Bullet.cs  PngChartRenderer.CalendarHeatmap.cs  (+51 more)
(+442 files in other folders)
