<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chartforgex-markup</ToolCommandName>
    <PackageId>ChartForgeX.Markup.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Evotec</Authors>
    <Description>Command-line renderer and code generator for ChartForgeX markup.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EvotecIT/ChartForgeX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvotecIT/ChartForgeX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartForgeX\ChartForgeX.csproj" />
    <ProjectReference Include="..\ChartForgeX.Markup\ChartForgeX.Markup.csproj" />
    <ProjectReference Include="..\ChartForgeX.Markup.Mermaid\ChartForgeX.Markup.Mermaid.csproj" />
  </ItemGroup>
</Project>
