<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ChartForgeX</PackageId>
    <Version>0.1.0</Version>
    <Authors>Evotec</Authors>
    <Description>Dependency-free SVG/HTML/PNG chart rendering for .NET reports and dashboards.</Description>
    <PackageReleaseNotes>Preview release of dependency-free SVG, HTML, and PNG chart rendering with static HTML grids and mosaic panel spans, expressive themes, brand kits, font stacks, palette, role-based text, grid-header, and per-series data-label styling, pictorial symbol, pictorial Isotype, people-infographic, and word-cloud control galleries, sunburst, pictorial, progress-bar, and word cloud charts, wrapped/customizable pictorial symbols, custom donut center text/ring thickness, progress-bar, KPI ring, and legend placement controls, pasted hex palettes, shared SVG/PNG compact number formatting, scoped inline SVG IDs, and fail-fast validation for specialized chart data.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>charts;svg;html;png;reports;dashboard;zero-dependency</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/ChartForgeX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvotecIT/ChartForgeX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Evotec</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
